<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        font-family: "DM Sans", sans-serif;
        /* text-align: center; */
        
      }
      .attribution {
        margin: 30px;
        font-size: 18px;
        text-align: center;
        align-self: baseline;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .body {
        display: flex;
        margin: 0px auto;
        height: 100vh;
      }
      .container {
        display: grid;
        /* height: 100vh; */
        /* width: 100%; */
        justify-content: center;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 300px 200px 200px;
        gap: 30px;
        margin: 0px auto;
      }

      .one {
        background-color: hsl(31, 66%, 93%);
        border-radius: 3%;
        height: 365px;
        width: 200px;
        .purple{
          color: hsl(256, 67%, 59%); 
          font-style: italic;
        }
        .p1{
          padding-top: 38px; 
          padding-left: 25px; 
          font-size: 30px; 
          font-weight: 550;
          line-height: 28px;
        }
        img{
          height: 70px; 
          width: 150px; 
          padding-left: 23px; 
          margin-top: px;
        }
      }
      .two {
        background-color: hsl(256, 67%, 59%);
        border-radius: 3%;
        height: 300px;
        grid-column: span 2;
        p{
          text-align: center; 
          font-size: 40px;
          font-weight: 550;
          color: hsl(0, 0%, 100%);
        }
        .p2{
          line-height: 40px;
        }
        .p2a{
          font-size: 15px;
        }
        img{
          margin-left: 32%;
          margin-top: 10px; 
          height: 25px; 
          width: 150px;
        }
        .gold{
           color: hsl(39, 100%, 71%);
          }
        .faster{
           font-style: italic;
          }
      }
      .three {
        background-color: hsl(254, 88%, 90%);
        width: 200px;
        border-radius: 3%;
        grid-row: span 2;
        overflow: hidden;
        img{
          margin-left: 50px; 
          margin-top: -10px; 
          height: 260px; 
          width: 300px;
        }
        p{
          font-size: 28px;
          font-weight: 550;
          padding-left: 20px;
        }
        .p3{
          line-height: 25px;
        }
        .p3a{
          font-size: 16px; 
          font-weight: 500;
        }
      }
      .four {
        background-color: hsl(39, 100%, 71%);
        border-radius: 3%;
        height: 365px;
        margin-top: 65px;
        p{
          font-size: 30px;
          font-weight: 550; 
          padding-left: 20px;
          line-height: 25px;
        }
        img{
          padding-left: 20px; 
          padding-top: 10px; 
          height: 200px; 
          width: 170px;
        }
      }
      .five {
        background-color: hsl(0, 0%, 100%);
        border-radius: 3%;
        height: 200px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        overflow: hidden;
        p{
          font-size: 25px; 
          font-weight: 550; 
          padding-left: 20px; 
          line-height: 24px; 
          margin-top: -2px;}
        img{
          padding-left: 15px; 
          padding-top: 10px; 
          height: 70px; 
          width: 250px;
        }
      }
      .six {
        background-color: hsl(39, 100%, 71%);
        border-radius: 3%;
        height: 200px;
        overflow: hidden;
        p{
          font-size: 23px;
          font-weight: 550;
          line-height: 25px; 
          margin-top: 20px;
          padding-left: 20px;
        }
        img{
          height: 120px; 
          width: 160px; 
          padding-left: 20px;
          margin-top: -15px;
        }
      }
      .seven {
        background-color: hsl(0, 0%, 100%);
        border-radius: 3%;
        grid-column: 2;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        p{
          font-size: 50px; 
          font-weight: 600; 
          margin-top: 20px; 
          padding-left: 20px;
        }
        .p7a{
          font-size: 13.5px; 
          font-weight: 500; 
          margin-top: -50px;
        }
        img{
          height: 55px; 
          width: 140px; 
          padding-left: 20px; 
          padding-top: 10px;
        }
      }
      .eight {
        background-color: hsl(256, 67%, 59%);
        border-radius: 3%;
        grid-column: span 2;
        p{
          font-size: 28px; 
          font-weight: 550; 
          line-height: 25px; 
          color: hsl(0, 0%, 100%); 
          margin-top: 65px;
        }
        img{
          height: 170px; 
          width: 180px; 
          float: left;
          padding-left: 20px;
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body><section>
    <div class="container">
      <div class="one">
        <p class="p1">
          Create and</br> schedule</br> content</br> <span class="purple">quicker.</span>
        </p>
        <img src="./assets/images/illustration-create-post.webp" alt="audience" class="audience">
      </div>

      <div class="two">
        <p class="p2">
          Social Media <span class="gold">10x</span></br>
          <span class="faster">Faster</span> with AI
        </p>
        <img src="./assets/images/illustration-five-stars.webp"  alt="5-star">
        <p class="p2a">Over 4,000 5-star reviews</p>
      </div>

      <div class="three">
        <p class="p3">Schedule to social media.</p>
        <img src="./assets/images/illustration-schedule-posts.webp" alt="schedule">
        <p class="p3a">
          Optimize post timings to publish content at the perfect time for your
          audience.
        </p>
      </div>

      <div class="four">
        <p class="p4">Write your content using AI.</p>
        <img src="./assets/images/illustration-ai-content.webp">
      </div>

      <div class="five">
        <img src="./assets/images/illustration-multiple-platforms.webp">
        <p class="p5">Manage multiple accounts and platforms.</p>
      </div>

      <div class="six">
        <p class="p6">Maintain a consistent posting schedule.</p>
        <img src="./assets/images/illustration-consistent-schedule.webp">
      </div>

      <div class="seven">
        <p class="p7">>56%</p>
        <p class="p7a">faster audience growth</p>
        <img src="./assets/images/illustration-audience-growth.webp">
      </div>

      <div class="eight">
        <img src="./assets/images/illustration-grow-followers.webp">
        <p class="p8">Grow followers with non-stop content.</p>
      </div>
    </div>
  </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Alien_<span style="color: rgb(254, 3, 3); font-weight: 500;">X</span></a>.
    </div>
  </body>
</html>
